/*abort page*/

.abort {
  background: black;
  color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  line-height: 2.5rem;
}

.abort p {
  width: 70%;
}

.abort a {
  font-family: "ZillaSlab-SemiBold", "Arvo","Fira Sans", "Helvetica Neue", "Arial", sans-serif;
  color: #fff;
  padding: 0px 0.25rem;
}

.abort a:hover {
  background: #F890FD;
  color: #000;
  text-decoration: none;
}
