.internethealth-page {
  background-color: #159D9B;
  .output-container div:nth-last-child(4n+1) {
    background: #C2E8F9;
  }

  .output-container div:nth-last-child(4n+2) {
    background: #bcbff3;
  }

  .output-container div:nth-last-child(4n+3) {
    background: #FEC6C7;
  }

  .output-container div:nth-last-child(4n+4) {
    background: #FFF587;
  }

  h1, .output-container div {
    color: #028e8e;
  }

  input, .output-container, .header-container {
    background-color: #159D9B;
  }
  .share-container {
    a {
      &:hover {
        background: #bcbff3;
      }
    }
  }
}

