.science-page {
  background-color: #613762;
  .output-container div:nth-last-child(4n+1) {
    background: #F9EC38;
  }

  .output-container div:nth-last-child(4n+2) {
    background: #EABD2D;
  }

  .output-container div:nth-last-child(4n+3) {
    background: #FD8D90;
  }

  .output-container div:nth-last-child(4n+4) {
    background: #9ECEF3;
  }

  h1, .output-container div {
    color: #613762;
  }

  input, .output-container, .header-container {
    background-color: #613762;
  }
}

